Marque,Modele,Type,Année,Prix_Courant,Devise
Ferrari,365, GTB/4 DAYTONA,1970,200000,F
Ferrari,308,GTB Poly,1976,120000,F
Ferrari,308,GTB Poly,1977,143000,F
Ferrari,308,GTB,1978,157000,F
Ferrari,308,GTB,1979,160000,F
Ferrari,308,GTS,1980,202000,F
Ferrari,308,GTBi,1981,216000,F
Ferrari,308,GTSi,1981,224000,F
Ferrari,308,GTB QV,1982,238000,F
Ferrari,308,GTS QV,1982,247000,F
Ferrari,308,GTB QV,1983,299000,F
Ferrari,308,GTS QV,1983,304000,F
Ferrari,308,GTB QV,1984,337000,F
Ferrari,308,GTS QV,1984,345000,F
Ferrari,308,GTB QV,1985,362000,F
Ferrari,308,GTS QV,1985,375000,F
Ferrari,328,GTB,1986,400000,F
Ferrari,328,GTS,1986,412000,F
Peugeot,504 Coupé,V6,1981,97500,F
Alpine,A310,V6,1981,115000,F
Alpina,B7,Turbo,1981,290000,F
BMW,M1,,1981,353000,F
Porsche,930,3.0L,1981,300200,F
Porsche,928,S,1981,256700,F
Ferrari,512,BB,1981,370000,F
Lamborghini,Countach,LP400S,1981,520000,F
Mercedes,500E,,1990,550000,F
Venturi,260,APC,1990,575000,F
De Tomaso,Pantera,GTS,,F
Ferrari,F40,LM,1991,,F
Dodge,Viper,GTS,1998,,F